# cornell-go

./: .dockerignore  .env  .gitignore  .slugignore  Dockerfile  Dockerrun.aws.json  README.md  app.json  appspec.yml  check-ci.sh  docker-compose.yml  dockercfg  heroku.yml  ormconfig.json  package-lock.json  package.json  socketioapi.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws.yml  ci-admin-build.yml  ci-admin-prettier.yml  ci-big-diff.yml  ci-flutter-build.yml  ci-flutter-format.yml  ci-server-build.yml  ci-server-prettier.yml  ci-server-test-unit.yml  ci-server-test.yml  ec2.yml
.husky/: pre-commit
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.tsx  DataTable.tsx  Sidebar.tsx  all.dto.ts  decs.d.ts  development.ts  index.tsx  ordering.tsx  post.ts
admin/src/components/: Achievements.tsx  AdminApproval.tsx  Admins.tsx  AlertModal.tsx  AppBar.tsx  BearItems.tsx  CampusEvents.tsx  ChallengeCardComponents.tsx  Challenges.tsx  DeleteModal.tsx  EntryModal.tsx  ErrorAlert.tsx  Events.tsx  Feedback.tsx  Groups.tsx  HButton.tsx  Home.tsx  Journeys.tsx  Layout.tsx  ListCard.tsx  Login.tsx  Modal.tsx  Notifications.tsx  Organizations.tsx  Places.tsx  RestrictedGroups.tsx  Restrictions.tsx  Rewards.tsx  SearchBar.tsx  ServerApi.tsx  ServerConnection.tsx  ServerData.tsx  ServerDataManager.tsx  Spotlights.tsx  Users.tsx
admin/src/dto/: challenge.dto.ts  client.dto.ts  error.dto.ts  event.dto.ts  organization.dto.ts  request-admins.dto.ts  request-events.dto.ts  request-organizations.dto.ts  request-restrictions.dto.ts  request-users.dto.ts  reward.dto.ts  update-admins.dto.ts  update-challenge-data.dto.ts  update-challenges.dto.ts  update-event-data.dto.ts  update-events.dto.ts  update-group-data.dto.ts  update-organizations.dto.ts  update-restrictions.dto.ts  update-reward-data.dto.ts  update-rewards.dto.ts  update-user-data.dto.ts  update-users.dto.ts  user.dto.ts
admin/src/state/: admin.ts  challenge.ts  event-base.ts  event-reward.ts  event-tracker.ts  group-member.ts  group.ts  user.ts  (+2 more)
cd/: Dockerfile  deploy.sh  setup.sh
ci/admin-build/: Dockerfile  run.sh
ci/admin-prettier/: Dockerfile  run.sh
ci/flutter-build/: Dockerfile
ci/flutter-format/: Dockerfile
ci/server-build/: Dockerfile  run.sh
ci/server-prettier/: Dockerfile  run.sh
game/: .env  .env.example  .gitignore  Automation.  README.md  analysis_options.yaml  package-lock.json  pubspec.yaml
game/android/: .gitignore  build.gradle  google-services.json  gradle.properties  secrets.properties  settings.gradle
game/android/app/: build.gradle  google-services.json  proguard-rules.pro
game/android/app/src/debug/: AndroidManifest.xml
game/android/app/src/main/: AndroidManifest.xml
game/android/app/src/main/kotlin/com/cornellgo/game/: MainActivity.kt
game/android/app/src/main/kotlin/com/example/game/: MainActivity.kt
game/android/app/src/main/res/drawable/: launch_background.xml
game/android/app/src/main/res/values/: strings.xml  styles.xml
game/android/app/src/main/res/values-night/: styles.xml
game/android/app/src/profile/: AndroidManifest.xml
game/ci_scripts/: ci_pre_xcodebuild.sh
game/ios/: .gitignore  GoogleService-Info.plist  Podfile  Runner.entitlements
game/lib/: color_palette.dart  generated_plugin_registrant.dart  main.dart  navbar.dart  test_onboarding.dart  test_onboarding_main.dart
game/test/: gcal_url_test.dart  widget_test.dart
game/web/: index.html  manifest.json
scripts/: .gitignore  add-test-data-to-user.js  build.sh  bulk-add-challenges.js  dbmigrate.js  dbmigration.js  dbreset.js  formatall.js  gendtos.js  gendtos.ts  inspect-db.js  setup.js  tests.js  tsconfig.json  updateapi.js  updateapi.ts
scripts/updateapi-lib/: apiscanner.d.ts  apiscanner.js  apiscanner.ts  dartgen.d.ts  dartgen.js  dartgen.ts  dtoscanner.d.ts  dtoscanner.js  dtoscanner.ts  tsgen.d.ts  tsgen.js  tsgen.ts  types.d.ts  types.ts
server/: .env  .env.example  .gitignore  .prettierrc  mikro-orm.config.ts  ormconfig.json  package-lock.json  package.json  start.sh  tsconfig.json  typedoc.json
server/prisma/: schema.prisma  seed.ts
server/src/: app.module.ts  caslfix.js  init.service.ts  main.ts
server/test/: app.e2e-spec.ts  group.e2e-spec.ts  groups.e2e-spec.ts  jest-e2e.json  setup.ts
src/: app.module.ts
src/challenges/: challenges.module.ts
src/migration/: 1625847824103-InitialMigration.ts  1625859124410-InitialMigration.ts
src/model/: challenge.entity.ts  event-base.entity.ts  event-progress.entity.ts  event-reward.entity.ts  group-member.entity.ts  group.entity.ts  prev-challenge.entity.ts  session-log-entry.entity.ts  user.entity.ts
src/places/: places.module.ts
src/users/: users.module.ts
unit-testing/: createWebSocketServer.js  createWebSocketServer.test.js  webSocketTestUtils.js
(+418 files in other folders)
