DATABASE_URL=postgresql://postgres:test@localhost:5432/postgres

GOOGLE_IOS_CLIENT_ID=757523123677-cso74eimkjqkcuce69nrf4c637k3db6t.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=757523123677-2nv6haiqnvklhb134cgg5qe8bia4du4q.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=757523123677-2nv6haiqnvklhb134cgg5qe8bia4du4q.apps.googleusercontent.com

JWT_ACCESS_SECRET=example_access_secret
JWT_REFRESH_SECRET=example_refresh_secret
JWT_ACCESS_EXPIRATION=120m
JWT_REFRESH_EXPIRATION=0.5y

PORT=80
APPLE_CLIENT_ID=1234
SUPERUSER=admin123@cornell.edu