// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.google.gms:google-services:4.4.0'
//     }
// }

// Stub extractDebugAnnotations so it creates expected output without running broken lint (uast) code
gradle.beforeProject { proj ->
    proj.afterEvaluate {
        def t = proj.tasks.findByName('extractDebugAnnotations')
        if (t != null) {
            t.actions.clear()
            t.doLast {
                def outFile = new File(proj.buildDir, "intermediates/annotations_typedef_file/debug/extractDebugAnnotations/typedefs.txt")
                outFile.parentFile.mkdirs()
                outFile.text = ""
            }
        }
    }
}
gradle.taskGraph.whenReady { graph ->
    graph.allTasks.findAll { it.name == 'extractDebugAnnotations' }.each { t ->
        t.actions.clear()
        t.doLast {
            def outFile = new File(t.project.buildDir, "intermediates/annotations_typedef_file/debug/extractDebugAnnotations/typedefs.txt")
            outFile.parentFile.mkdirs()
            outFile.text = ""
        }
    }
}

allprojects {
    repositories {
        // Local repo with valid uast-31.7.3 POM/JAR to work around broken Google Maven artifact
        maven { url = uri("${rootProject.projectDir}/uast-fix") }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects { subproject ->
    subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    subproject.evaluationDependsOn(':app')

    // Workaround: disable extractDebugAnnotations to avoid resolving broken uast POM from Google Maven
    def disableExtract = {
        subproject.tasks.findByName('extractDebugAnnotations')?.enabled = false
    }
    try {
        subproject.afterEvaluate(disableExtract)
    } catch (Exception ignored) {
        disableExtract()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
